;/*++
;
;    INF file for installing usbip root driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=System
; GUID_DEVCLASS_SYSTEM
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider="usbip-win2 project"
CatalogFile=usbip2_vhci.cat
PnpLockDown=1

[Manufacturer]
"usbip"=Standard,NT$ARCH$

[Standard.NT$ARCH$]
"usbip root"=usbip_vhci_Device, USBIP\root

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = "usbip VHCI Disk #1"

[SourceDisksFiles]
usbip2_vhci.sys = 1

[usbip_vhci_Device.NT$ARCH$]
CopyFiles=@usbip2_vhci.sys

[usbip_vhci_Device.NT$ARCH$.Services]
AddService = %ServiceName%,%SPSVCINST_ASSOCSERVICE%, usbip_vhci_Service_Inst

[usbip_vhci_Service_Inst]
DisplayName    = "usbip2 vhci"
Description    = "usbip2 vhci service"
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbip2_vhci.sys
LoadOrderGroup = "Extended Base"
AddReg         = usbip_vhci_AddReg

[usbip_vhci_AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100 ; Use same security checks on relative opens
HKR,Parameters,VerboseOn,0x00010001,1 ; show TRACE_LEVEL_VERBOSE

[Strings]
ServiceName = "usbip2_vhci"
SPSVCINST_ASSOCSERVICE= 0x00000002
