;/*++
;
;    INF file for installing usbip vhci driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider="usbip-win2 project"
CatalogFile=usbip_vhci.cat
PnpLockDown=1

[Manufacturer]
"usbip-win2"=Standard,NT$ARCH$

[Standard.NT$ARCH$]
"usbip-win2 vhci"=usbip_vhci_Device, USBIPWIN\vhci
"usbip-win2 vhub"=usbip_vhci_Device, USB\ROOT_HUB&VID_1209&PID_8250&REV_0000

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = "usbip-win2 VHCI Disk #1"

[SourceDisksFiles]
usbip_vhci.sys = 1

[usbip_vhci_Device.NT$ARCH$]
CopyFiles=@usbip_vhci.sys

[usbip_vhci_Device.NT$ARCH$.HW]
AddReg=usbip_vhci_Device_AddReg

[usbip_vhci_Device_AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens

[usbip_vhci_Device.NT$ARCH$.Services]
AddService = %ServiceName%,%SPSVCINST_ASSOCSERVICE%, usbip_vhci_Service_Inst

[usbip_vhci_Service_Inst]
DisplayName    = "usbip-win2 vhci"
Description    = "usbip-win2 vhci service"
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbip_vhci.sys
LoadOrderGroup = "Extended Base"

[Strings]
ServiceName = "usbip_vhci"
SPSVCINST_ASSOCSERVICE= 0x00000002
