;/*++
;
;    INF file for installing usbip vhci driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=USB
; GUID_DEVCLASS_USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider="usbip-win2 project"
CatalogFile=usbip2_vhci.cat
PnpLockDown=1

[Manufacturer]
"usbip"=Standard,NT$ARCH$

[Standard.NT$ARCH$]
"usbip ehci"=usbip_vhci_Device, USBIP\ehci
"usbip root hub #1"=usbip_vhci_Device, USB\ROOT_HUB&VID_1D6B&PID_0002&REV_0515

"usbip xhci"=usbip_vhci_Device, USBIP\xhci
"usbip root hub #2"=usbip_vhci_Device, USB\ROOT_HUB30&VID_1D6B&PID_0003&REV_0515

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = "usbip VHCI Disk #1"

[SourceDisksFiles]
usbip2_vhci.sys = 1

[usbip_vhci_Device.NT$ARCH$]
CopyFiles=@usbip2_vhci.sys

[usbip_vhci_Device.NT$ARCH$.Services]
AddService = %ServiceName%,%SPSVCINST_ASSOCSERVICE%, usbip_vhci_Service_Inst

[usbip_vhci_Service_Inst]
DisplayName    = "usbip2 vhci"
Description    = "usbip2 vhci service"
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbip2_vhci.sys
LoadOrderGroup = "Extended Base"
AddReg         = usbip_vhci_AddReg

[usbip_vhci_AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100 ; Use same security checks on relative opens
HKR,Parameters,VerboseOn,0x00010001,1 ; show TRACE_LEVEL_VERBOSE

[Strings]
ServiceName = "usbip2_vhci"
SPSVCINST_ASSOCSERVICE= 0x00000002
