;
; usbip2_vhci.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%ManufacturerName%
CatalogFile=usbip2_vhci.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
vhci_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
usbip2_vhci.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%vhci.DeviceDesc%=vhci_Device, ROOT\VHCI_USBIP2

[vhci_Device.NT]
CopyFiles=@usbip2_vhci.sys

[vhci_Device.NT.HW]
AddReg=vhci_AddReg

[vhci_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
; HKR,,FriendlyName,,%vhci.DeviceDesc%

;-------------- Service installation
[vhci_Device.NT.Services]
AddService = usbip2_vhci,%SPSVCINST_ASSOCSERVICE%, vhci_Service_Inst

; -------------- vhci driver install sections
[vhci_Service_Inst]
DisplayName    = %vhci.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbip2_vhci.sys
Dependencies   = ucx01000, udecx

;
;--- vhci_Device Coinstaller installation ------
;

[vhci_Device.NT.CoInstallers]
AddReg=vhci_Device_CoInstaller_AddReg
CopyFiles=vhci_Device_CoInstaller_CopyFiles

[vhci_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[vhci_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[vhci_Device.NT.Wdf]
KmdfService =  usbip2_vhci, vhci_wdfsect
[vhci_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="usbip-win2"
DiskName = "vhci Installation Disk"
vhci.DeviceDesc = "usbip2 vhci"
vhci.SVCDESC = "usbip2 vhci service"
