MessageIdTypedef=DWORD

LanguageNames=(English=0x409:MSG00409)

MessageId=
Severity=Error
SymbolicName=MSG_BAD_COMMAND
Language=English
You have chosen an incorrect command.
.

MessageId=
Severity=Warning
SymbolicName=MSG_BAD_PARM1
Language=English
Cannot reconnect to the server.
.

MessageId=
Severity=Error
SymbolicName=MSG_STRIKE_ANY_KEY
Language=English
Press any key to continue . . . %0
.

MessageId=
Severity=Error
SymbolicName=MSG_CMD_DELETE
Language=English
File %1 contains %2 which is in error.
.

MessageId=
Severity=Informational
SymbolicName=MSG_RETRYS
Language=English
There have been %1!d! attempts with %2!d!%% success%! Disconnect from 
the server and try again later.
.
