; Copyright (c) 2022-2025 Vadym Hrynchyshyn <vadimgrn@gmail.com>
;
; usbip2_ude.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; Devguid.h, GUID_DEVCLASS_USB, USB host controllers and USB hubs
Provider=%Manufacturer%
CatalogFile=usbip2_ude.cat ; do not modify, used by setup.iss for searching drivers for uninstallation
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13 ; Driver package isolation

[SourceDisksNames]
1 = "USBip UDE Installation Disk"

[SourceDisksFiles]
usbip2_ude.sys = 1

[Manufacturer]
; Windows 10, version 1809 and later
; For Windows 10+ you do not need to redistribute WDF or provide a Coinstaller
%Manufacturer%=Standard,NT$ARCH$.10.0...17763

[Standard.NT$ARCH$.10.0...17763]
%DisplayName%=ude_Device, ROOT\USBIP_WIN2\UDE

[ude_Device.NT]
CopyFiles=@usbip2_ude.sys

[ude_Device.NT.HW]
Include=machine.inf
Needs=PciD3ColdSupported.HW

[ude_Device.NT.Services]
; Flags: 0x00000002 (SPSVCINST_ASSOCSERVICE)
AddService = usbip2_ude,2,ude_Device_Service_Inst

[ude_Device_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\usbip2_ude.sys ; Driver package isolation
Dependencies   = ucx01000, udecx, tcpip
AddReg         = ude_Device_Service_AddReg

[ude_Device_Service_AddReg]
; Inflight Trace Recorder (IFR) parameter "VerboseOn".
; The default setting of zero causes the IFR to log errors, warnings, and informational events
HKR,Parameters,VerboseOn,0x00010001,1 ; show TRACE_LEVEL_VERBOSE
HKR,Parameters\Wdf,VerifierOn,0x00010001,1
HKR,Parameters\Wdf,VerboseOn,0x00010001,1
; HKR,Parameters,ImportedDevices,0x00010000,"192.168.1.15,3240,3-1","192.168.1.15,3240,1-1.3"

[Strings]
Manufacturer="USBIP-WIN2"
DisplayName="USBip 3.X Emulated Host Controller" ; for device and service
