;
; usbip2_filter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; USB host controllers and USB hubs
Provider=%Manufacturer%
CatalogFile=usbip2_filer.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13 ; Driver package isolation

[SourceDisksNames]
1 = "USBIP2 Upper Filter Installation Disk #1",,,""

[SourceDisksFiles]
usbip2_filter.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Manufacturer%=Standard,NT$ARCH$.10.0 ; for Windows 10+ you do not need to redistribute WDF or provide a Coinstaller

[Standard.NT$ARCH$.10.0]
%DisplayName%=filter_Device, ROOT\USBIP2_FILTER

[filter_Device.NT]
CopyFiles=@usbip2_filter.sys

[filter_Device.NT.Services]
AddService = usbip2_filter,2,filter_Device_Service_Inst

[filter_Device_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\usbip2_filter.sys ; Driver package isolation
AddReg         = filter_Device_Service_AddReg

[filter_Device_Service_AddReg]
; Inflight Trace Recorder (IFR) parameter "VerboseOn".
; The default setting of zero causes the IFR to log errors, warnings, and informational events
HKR,Parameters,VerboseOn,0x00010001,1 ; show TRACE_LEVEL_VERBOSE
HKR,Parameters\Wdf,VerifierOn,0x00010001,1
HKR,Parameters\Wdf,VerboseOn,0x00010001,1

[Strings]
Manufacturer="USBIP-WIN2"
DisplayName="USBIP-WIN2 Upper Filter" ; for device and service
