; Copyright (c) 2022-2025 Vadym Hrynchyshyn <vadimgrn@gmail.com>
;
; usbip2_filter.inf
; Upper-level class filter primitive driver (since Windows 10 version 1903).
;
; @google Creating a new primitive driver
; @see https://github.com/desowin/usbpcap/blob/master/USBPcapDriver/USBPcap.inx
; @see https://github.com/desowin/usbpcap/blob/master/nsis/USBPcap.nsi
; @see HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GroupOrderList

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; Devguid.h, GUID_DEVCLASS_USB, USB host controllers and USB hubs
Provider=%Manufacturer%
CatalogFile=usbip2_filter.cat
PnpLockDown=1

[DestinationDirs]
 ; 13 -> SetupInstallServicesFromInfSection error 0xE0000217 "A service installation section in this INF is invalid"
DefaultDestDir = 12

[SourceDisksNames]
1 = "USBip Filter Installation Disk"

[SourceDisksFiles]
usbip2_filter.sys = 1

[DefaultInstall.NT$ARCH$]
CopyFiles = usbip2_filter_CopyFiles
AddReg = usbip2_filter_AddReg

[DefaultUninstall.NT$ARCH$]
LegacyUninstall = 1
DelFiles = usbip2_filter_DelFiles
DelReg = usbip2_filter_DelReg

[usbip2_filter_CopyFiles]
usbip2_filter.sys,,,0x00004000 ; COPYFLG_IN_USE_RENAME

[usbip2_filter_DelFiles]
usbip2_filter.sys,,,0x00000001 ; DELFLG_IN_USE

[usbip2_filter_AddReg]
; append this service to existing REG_MULTI_SZ list, if any
HKR,,UpperFilters,0x00010008,usbip2_filter

[usbip2_filter_DelReg]
; within a multistring registry entry, delete all strings matching a string value specified by value
HKR,,UpperFilters,0x00018002,usbip2_filter

[DefaultInstall.NT$ARCH$.Services]
AddService = usbip2_filter,,usbip2_filter_Service_Inst

[DefaultUninstall.NT$ARCH$.Services]
DelService = usbip2_filter,0x00000200 ; SPSVCINST_STOPSERVICE -> stop the service before deleting it

[usbip2_filter_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 2               ; SERVICE_ERROR_SEVERE
ServiceBinary  = %12%\usbip2_filter.sys
AddReg         = usbip2_filter_Service_AddReg

[usbip2_filter_Service_AddReg]
; Inflight Trace Recorder (IFR) parameter "VerboseOn".
; The default setting of zero causes the IFR to log errors, warnings, and informational events
HKR,Parameters,VerboseOn,0x00010001,1 ; show TRACE_LEVEL_VERBOSE

[Strings]
Manufacturer="USBIP-WIN2"
DisplayName="USBip Upper Class Filter" ; for device and service
