; Copyright (c) 2022-2025 Vadym Hrynchyshyn <vadimgrn@gmail.com>
;
; usbip2_filter.inf
; Upper-level class filter primitive driver.
; Primitive drivers targeting only Windows 10 version 1903 and later.
;
; @google Creating a new primitive driver
; @see https://github.com/desowin/usbpcap/blob/master/USBPcapDriver/USBPcap.inx
; @see https://github.com/desowin/usbpcap/blob/master/nsis/USBPcap.nsi
; @see HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GroupOrderList

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; Devguid.h, GUID_DEVCLASS_USB, USB host controllers and USB hubs
Provider=%Manufacturer%
CatalogFile=usbip2_filter.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13 ; DriverStore

[SourceDisksNames]
1 = "USBip Filter Installation Disk"

[SourceDisksFiles]
usbip2_filter.sys = 1

[DefaultInstall.NT$ARCH$]
CopyFiles = @usbip2_filter.sys

[DefaultInstall.NT$ARCH$.Filters]  
; this directive is supported in Windows 10 version 1903 and later
AddFilter = usbip2_filter,,usbip2_filter_Filter_Inst
  
[usbip2_filter_Filter_Inst]
; see HKLM\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\Filters\*Upper
FilterPosition = Upper

[DefaultInstall.NT$ARCH$.Services]
AddService = usbip2_filter,,usbip2_filter_Service_Inst

[usbip2_filter_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 2               ; SERVICE_ERROR_SEVERE
ServiceBinary  = %13%\usbip2_filter.sys
AddReg         = usbip2_filter_Service_AddReg

[usbip2_filter_Service_AddReg]
; Inflight Trace Recorder (IFR) parameter "VerboseOn".
; The default setting of zero causes the IFR to log errors, warnings, and informational events
HKR,Parameters,VerboseOn,0x00010001,1 ; show TRACE_LEVEL_VERBOSE

[Strings]
Manufacturer="USBIP-WIN2"
DisplayName="USBip Upper Class Filter" ; for device and service
