;
; usbip2_filter.inf
;
; This is an upper-level class filter primitive driver.
; Primitive drivers targeting only Windows 10 version 1903 or later.

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid=%ClassGuid%
Provider=%Manufacturer%
CatalogFile=usbip2_filter.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13 ; Driver package isolation

[SourceDisksNames]
1 = "USBIP-WIN2 Filter Installation Disk",,,""

[SourceDisksFiles]
usbip2_filter.sys = 1,,

[DefaultInstall.NT$ARCH$] ; @see Creating a new primitive driver
CopyFiles = @usbip2_filter.sys
AddReg = usbip2_filter_AddReg 

[usbip2_filter_AddReg]
; append this service to existing REG_MULTI_SZ list
HKLM,System\CurrentControlSet\Control\Class\%ClassGuid%,"UpperFilters",0x00010008,"usbip2_filter"

[DefaultInstall.NT$ARCH$.Services]
AddService = usbip2_filter,2,usbip2_filter_Service_Inst

[usbip2_filter_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\usbip2_filter.sys ; Driver package isolation
Dependencies   = FltMgr
AddReg         = usbip2_filter_Service_AddReg

[usbip2_filter_Service_AddReg]
; Inflight Trace Recorder (IFR) parameter "VerboseOn".
; The default setting of zero causes the IFR to log errors, warnings, and informational events
HKR,Parameters,VerboseOn,0x00010001,1 ; show TRACE_LEVEL_VERBOSE
HKR,Parameters\Wdf,VerifierOn,0x00010001,1
HKR,Parameters\Wdf,VerboseOn,0x00010001,1

[Strings]
Manufacturer="USBIP-WIN2" ; do not modify, used by setup.iss for searching drivers for uninstallation
DisplayName="USBIP-WIN2 Upper Filter" ; for device and service
ClassGuid="{36FC9E60-C465-11CF-8056-444553540000}" ; USB host controllers and USB hubs
