// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,5
 PRODUCTVERSION 0,9,7,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "usbip-win2"
            VALUE "FileDescription", "USBip"
            VALUE "FileVersion", "0.9.7.5"
            VALUE "InternalName", "wusbip.exe"
            VALUE "LegalCopyright", "Copyright (c) 2022-2025 Vadym Hrynchyshyn <vadimgrn@gmail.com>"
            VALUE "OriginalFilename", "wusbip.exe"
            VALUE "ProductName", "USBip"
            VALUE "ProductVersion", "0.9.7.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_USB_IDS             RCDATA                  "../usbip/usb.ids"

IDR_LICENSE             RCDATA                  "../../LICENSE.txt"

ADD_SVG                 RCDATA                  "resources/Add.svg"
ADD_SVG_DARK            RCDATA                  "resources/Add_dark.svg"

APPEARANCE_SVG          RCDATA                  "resources/appearance.svg"
APPEARANCE_SVG_DARK     RCDATA                  "resources/appearance_dark.svg"

COPY_SVG                RCDATA                  "resources/copy.svg"
COPY_SVG_DARK           RCDATA                  "resources/copy_dark.svg"

CHECK_SVG               RCDATA                  "resources/check.svg"
CHECK_SVG_DARK          RCDATA                  "resources/check_dark.svg"

CLOSE_SVG               RCDATA                  "resources/close.svg"
CLOSE_SVG_DARK          RCDATA                  "resources/close_dark.svg"

DISMISS_SVG             RCDATA                  "resources/dismiss.svg"

REFRESH_SVG             RCDATA                  "resources/refresh.svg"
REFRESH_SVG_DARK        RCDATA                  "resources/refresh_dark.svg"

COMMENT_EDIT_SVG        RCDATA                  "resources/Comment_Edit.svg"
COMMENT_EDIT_SVG_DARK   RCDATA                  "resources/Comment_Edit_dark.svg"

SAVE_SVG                RCDATA                  "resources/Save.svg"
SAVE_SVG_DARK           RCDATA                  "resources/Save_dark.svg"

SAVE_ALT_SVG            RCDATA                  "resources/save_alt.svg"
SAVE_ALT_SVG_DARK       RCDATA                  "resources/save_alt_dark.svg"

SAVE_MULTIPLE_SVG       RCDATA                  "resources/Save_Multiple.svg"
SAVE_MULTIPLE_SVG_DARK  RCDATA                  "resources/Save_Multiple_dark.svg"

SELECT_ALL_SVG          RCDATA                  "resources/Select_All_On.svg"
SELECT_ALL_SVG_DARK     RCDATA                  "resources/Select_All_On_dark.svg"

POWER_SVG               RCDATA                  "resources/power_settings_new.svg"
POWER_SVG_DARK          RCDATA                  "resources/power_settings_new_dark.svg"

REPLAY_SVG              RCDATA                  "resources/replay.svg"
REPLAY_SVG_DARK         RCDATA                  "resources/replay_dark.svg"

INFO_SVG                RCDATA                  "resources/Info.svg"
INFO_SVG_DARK           RCDATA                  "resources/Info_dark.svg"

USB_SVG                 RCDATA                  "resources/usb.svg"
USB_SVG_DARK            RCDATA                  "resources/usb_dark.svg"

TEXT_INCREASE_SVG       RCDATA                  "resources/text_increase.svg"
TEXT_INCREASE_SVG_DARK  RCDATA                  "resources/text_increase_dark.svg"

TEXT_DECREASE_SVG       RCDATA                  "resources/text_decrease.svg"
TEXT_DECREASE_SVG_DARK  RCDATA                  "resources/text_decrease_dark.svg"

VIEW_COLUMNS_SVG  	RCDATA                  "resources/view_columns.svg"
VIEW_COLUMNS_SVG_DARK 	RCDATA              	"resources/view_columns_dark.svg"

COMPUTER_SVG  		RCDATA                  "resources/computer.svg"
COMPUTER_SVG_DARK	RCDATA              	"resources/computer_dark.svg"

APP_LIGHT_CHECKED_SVG  		RCDATA          "resources/app_light_checked.svg"
APP_LIGHT_CHECKED_SVG_DARK	RCDATA          "resources/app_light_checked_dark.svg"

APP_LIGHT_UNCHECKED_SVG  	RCDATA          "resources/app_light_unchecked.svg"
APP_LIGHT_UNCHECKED_SVG_DARK	RCDATA          "resources/app_light_unchecked_dark.svg"

APP_DARK_CHECKED_SVG  		RCDATA          "resources/app_dark_checked.svg"
APP_DARK_CHECKED_SVG_DARK	RCDATA          "resources/app_dark_checked_dark.svg"

APP_DARK_UNCHECKED_SVG  	RCDATA          "resources/app_dark_unchecked.svg"
APP_DARK_UNCHECKED_SVG_DARK	RCDATA          "resources/app_dark_unchecked_dark.svg"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AAAAAAAA                ICON                    "resources/USBip.ico"

USBIP                   ICON                    "resources/USBip.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

