// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,0
 PRODUCTVERSION 0,9,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "usbip-win2"
            VALUE "FileDescription", "USBip"
            VALUE "FileVersion", "0.9.7.0"
            VALUE "InternalName", "wusbip.exe"
            VALUE "LegalCopyright", "Copyright (c) 2022-2025 Vadym Hrynchyshyn <vadimgrn@gmail.com>"
            VALUE "OriginalFilename", "wusbip.exe"
            VALUE "ProductName", "USBip"
            VALUE "ProductVersion", "0.9.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_USB_IDS             RCDATA                  "../usbip/usb.ids"

IDR_LICENSE             RCDATA                  "../../LICENSE.txt"

ADD_SVG                 RCDATA                  "resources/Add.svg"

COPY_SVG                RCDATA                  "resources/copy.svg"

CHECK_SVG               RCDATA                  "resources/check.svg"

CLOSE_SVG               RCDATA                  "resources/close.svg"

DISMISS_SVG             RCDATA                  "resources/dismiss.svg"

REFRESH_SVG             RCDATA                  "resources/refresh.svg"

COMMENT_EDIT_SVG        RCDATA                  "resources/Comment_Edit.svg"

SAVE_SVG                RCDATA                  "resources/Save.svg"

SAVE_ALT_SVG            RCDATA                  "resources/save_alt.svg"

SAVE_MULTIPLE_SVG       RCDATA                  "resources/Save_Multiple.svg"

SELECT_ALL_SVG          RCDATA                  "resources/Select_All_On.svg"

POWER_SVG               RCDATA                  "resources/power_settings_new.svg"

REPLAY_SVG              RCDATA                  "resources/replay.svg"

INFO_SVG                RCDATA                  "resources/Info.svg"

USB_SVG                 RCDATA                  "resources/usb.svg"

TEXT_INCREASE_SVG       RCDATA                  "resources/text_increase.svg"

TEXT_DECREASE_SVG       RCDATA                  "resources/text_decrease.svg"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AAAAAAAA                ICON                    "resources/USBip.ico"

USBIP                   ICON                    "resources/USBip.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

