// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,6,2
 PRODUCTVERSION 0,9,6,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "usbip-win2"
            VALUE "FileDescription", "USBip"
            VALUE "FileVersion", "0.9.6.2"
            VALUE "InternalName", "wusbip.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023 - 2024 usbip-win2 project"
            VALUE "OriginalFilename", "wusbip.exe"
            VALUE "ProductName", "USBip"
            VALUE "ProductVersion", "0.9.6.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_USB_IDS             RCDATA                  "../usbip/usb.ids"


/////////////////////////////////////////////////////////////////////////////

// wxWidgets

// note that the icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// and alphabetically (!), so put this icon first and give it a name
// starting with "a"
aaaaaaaa ICON 	"USBip.ico"

// this icon is used with wxFrame::SetIcon()
USBip	 ICON 	"USBip.ico"

// Note that wxUSE_RC_MANIFEST needs to be defined to 1 to embed the wx-defined
// manifest, this is not done by default to avoid conflicts with the manifest
// embedded by MSVS projects.
//
// An application manifest is needed for the application UI to look properly
// and for DPI awareness, so make sure that you define wxUSE_RC_MANIFEST=1 to
// include it from here or add the manifest at the build system level.
//
// See "Using a Manifest" section of docs/msw/install.md for more information.

// Set this to 1 if you don't want to use manifest resource provided by
// wxWidgets but wxUSE_RC_MANIFEST is somehow defined elsewhere.
#define wxUSE_NO_MANIFEST 0

// When embedding manifest here, predefine this symbol to enable full High DPI
// support, see MSW subsection of "Platform-Specific Build Issues" section in
// the "High DPI Support" guide in wxWidgets manual for more details.
//
// As mentioned above, this has no effect unless wxUSE_RC_MANIFEST=1.
#ifndef wxUSE_DPI_AWARE_MANIFEST
#define wxUSE_DPI_AWARE_MANIFEST 2
#endif

// this file contains the standard icons, cursors etc. and also includes the application
// manifest mentioned above
#include "wx/msw/wx.rc"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

