;
; usbip2_vhci.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Manufacturer%
CatalogFile=usbip2_vhci.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13 ; Driver package isolation
vhci_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = "USBIP2 VHCI Installation Disk #1",,,""

[SourceDisksFiles]
usbip2_vhci.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Manufacturer%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DisplayName%=vhci_Device, ROOT\USBIP2_VHCI

[vhci_Device.NT]
CopyFiles=@usbip2_vhci.sys

[vhci_Device.NT.HW]
AddReg=vhci_AddReg

[vhci_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DisplayName% on Windows 8 and higher:
; HKR,,FriendlyName,,%DisplayName%

;-------------- Service installation
[vhci_Device.NT.Services]
AddService = usbip2_vhci,%SPSVCINST_ASSOCSERVICE%, vhci_Service_Inst

; -------------- vhci driver install sections
[vhci_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\usbip2_vhci.sys ; Driver package isolation
Dependencies   = ucx01000, udecx

;
;--- vhci_Device Coinstaller installation ------
;

[vhci_Device.NT.CoInstallers]
AddReg=vhci_Device_CoInstaller_AddReg
CopyFiles=vhci_Device_CoInstaller_CopyFiles

[vhci_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[vhci_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[vhci_Device.NT.Wdf]
KmdfService = usbip2_vhci, vhci_wdfsect
[vhci_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Manufacturer="USBIP-WIN2"
DisplayName="USBIP2 USB 3.0 Virtual Host Controller" ; for device and service
