;
; usbip2_vhci.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Manufacturer%
CatalogFile=usbip2_vhci.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13 ; Driver package isolation

[SourceDisksNames]
1 = "USBIP2 VHCI Installation Disk #1",,,""

[SourceDisksFiles]
usbip2_vhci.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Manufacturer%=Standard,NT$ARCH$.10.0 ; for Windows 10+ you do not need to redistribute WDF or provide a Coinstaller

[Standard.NT$ARCH$.10.0]
%DisplayName%=vhci_Device, ROOT\USBIP2_VHCI

[vhci_Device.NT]
CopyFiles=@usbip2_vhci.sys

[vhci_Device.NT.HW]
AddReg=vhci_AddReg
Include=machine.inf
Needs=PciD3ColdSupported

[vhci_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DisplayName% on Windows 8 and higher:
; HKR,,FriendlyName,,%DisplayName%

;-------------- Service installation
[vhci_Device.NT.Services]
AddService = usbip2_vhci,%SPSVCINST_ASSOCSERVICE%, vhci_Service_Inst

; -------------- vhci driver install sections
[vhci_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\usbip2_vhci.sys ; Driver package isolation
Dependencies   = ucx01000, udecx

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Manufacturer="USBIP-WIN2"
DisplayName="USBIP2 USB 3.X Virtual Host Controller" ; for device and service
